[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{36, 34}, {155, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "inputs",
          "frame" : "{{60, 224}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "E9F1953A-1CDB-4299-BB73-617ADF18BBC1",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : true,
        "frame" : "{{215, 34}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "lookup_action",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Lookup",
          "class" : "Button",
          "uuid" : "2D07DFFF-F91A-4F73-9FF9-28BDB22BBAF6",
          "font_size" : 15,
          "name" : "lookup_button"
        }
      },
      {
        "selected" : false,
        "frame" : "{{36, 83}, {259, 360}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "font_name" : "<System>",
          "editable" : true,
          "frame" : "{{60, 140}, {200, 200}}",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "uuid" : "8462E584-B4D6-4C12-8B61-0A12C210F762",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "results",
          "font_size" : 17
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]